# TaskDelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdelivery/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/taskdelivery/screens/category/: Categories.kt  CategoryViewModel.kt  FoodCategory.kt  ListFoodState.kt
app/src/main/java/com/example/taskdelivery/ui/: BaseApplication.kt
app/src/main/java/com/example/taskdelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/: CategoryViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/taskdelivery/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constant.kt  Mapper.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: FoodMapper.kt  Mappers.kt  MealsMapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/di/: DataModule.kt
data/src/main/java/com/example/data/network/model/: FoodDto.kt  MealsDto.kt
data/src/main/java/com/example/data/network/utils/: SafeApiRequest.kt
data/src/main/java/com/example/data/repository/: FoodByCategoryRepoImpl.kt
data/src/main/java/com/example/data/room/: FoodDao.kt  FoodDataBase.kt  FoodKey.kt  RoomTypeConvertor.kt
data/src/main/java/com/example/data/room/converter/: FoodEntityConverter.kt  MealsEntityConverter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Food.kt  Meals.kt
domain/src/main/java/com/example/domain/repository/: FoodByCategoryRepo.kt  FoodRepository.kt  GetFoodRoomRepo.kt
domain/src/main/java/com/example/domain/use_cases/: GetFoodsCategoryUseCase.kt
domain/src/test/java/com/example/domain/: GetFoodsCategoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
